<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <h2 style="text-align: center; font-size: 36px;">Lấy lại mật khẩu</h2>
        <form action="#" id="registrationForm" onsubmit="return register()">
            <div class="input-box">
                <input style="border-radius: 40px;" type="text" id="username" placeholder="Tên tài khoản" autofocus required onclick="highlightInput('username')">
            </div>
            <div class="input-box">
                <input style="border-radius: 40px;" type="text" id="email" placeholder="Email" required onclick="highlightInput('email')">
            </div>
            <div class="input-box button">
                <input style="border-radius: 40px;" type="submit" value="Xác nhận" onclick="forgot(event)">
            </div>
            <div class="text">
                <h3>Bạn có tài khoản? <a href="login.html">Đăng nhập</a></h3>
            </div>
        </form>
    </div>

    <script>
        function highlightInput(inputId) {
            var usernameInput = document.getElementById("username");
            var emailInput = document.getElementById("email");

            if (inputId === "username") {
                usernameInput.classList.add("highlight");
                emailInput.classList.remove("highlight");
            } else if (inputId === "email") {
                emailInput.classList.add("highlight");
                usernameInput.classList.remove("highlight");
            }
        }

        function forgot(event) {
            event.preventDefault(); // Ngăn chặn gửi form mặc định

            var username = document.getElementById("username").value;
            var email = document.getElementById("email").value;

            if (username === "" || email === "") {
                alert("Vui lòng điền đầy đủ thông tin!");
                return;
            }

            alert("Mật khẩu mới đã được gửi qua email của bạn");
            window.location.href = "login.html"; // Chuyển hướng sang trang login.html
        }
    </script>
</body>

</html>