@import url('https://fonts.googleapis.com/css?family=Paprika');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('imgs/banner.jpg');
    background-size: cover;
    background-position: center;
}

.main {
    width: 420px;
    background: transparent;
    border: 2px solid #fff;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px #fff;
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}

.main h1 {
    font-size: 36px;
    text-align: center;
}

.main .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0; 
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid #fff;
    border-bottom-width: 2.5px;
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}
.input-box input:focus,
.input-box input:valid {
    border-color: #e75b1e;
}

.input-box input::placeholder {
    color:darkgray;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.main .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot lable input {
    accent-color: #fff;
    margin-left: 3px;
}

.remember-forgot a {
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover {
    color:antiquewhite;
    text-decoration: underline;
}

.main .btn {
    width: 100%;
    height: 45px;
    background: #e75b1e;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: bold;
}

.main .register-link {
    font-size: 15px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a {
    color: #e75b1e;
    text-decoration: none;
    font-weight: bold;
}

.register-link a :hover{
    text-decoration: underline;
}

.home-button {
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 999;
}

.home-button a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    color: #000;
    text-decoration: none;
    font-size: 30px;
}

.home-button a:hover {
    background-color: #f0f0f0;
}


.remember-forgot input[type="checkbox"]:hover {
    cursor: pointer;
}