<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles.css">
    <title>Coursena</title>
</head>

<body>
    <div class="main">
        <nav>
            <h2 class="logo">Course<span>na</span> </h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Online Degrees</a></li>
                <li><a href="#">Find Careers</a></li>
            </ul>
            <button class="header-button">Sign Up</button>
        </nav>
    
        <div class="content">
            <div class="content-desc">
                <h2 class="title">
                    <span class="title-word title-word-1">Learn</span>
                    <span class="title-word title-word-2">Without</span>
                    <span class="title-word title-word-3">Limits</span>
                </h2>
                <p>Start,switch, or advance your career with more than 5000  courses, Professional 
                     Certificates, and degrees from world-class universities and companies.</p>
            </div>
            <div class="tooltip">
                <span class="tooltiptext">Click here to join available free courses</span>
              <button class="content-button1">Join For Free</button>
            </div>
            <div class="tooltip">
                <span class="tooltiptext">Click here to join our bussines site</span>
                <button class="content-button2">Try Coursena for bussines</button>
            </div>
        </div>
        <div class="login-section">
            <h3>Get More Information</h3>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address:</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted"></small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Phone Number</label>
                  <input type="" class="form-control" id="exampleInputPassword1" placeholder="Phone Number">
                </div>
                <div class="tooltip">
                <span class="tooltiptext">Click here to send</span>
                <button type="submit" class="btn btn-primary">Send</button>
                </div>
              </form>
        </div>
        <div class="darkmode">
            <button class="dark-mode" onclick="myFunction()">
                <div class="tooltip">Dark Mode/Default Mode
                    <span class="tooltiptext">Click To Change Between Dark Mode/Default Mode</span>
                </div>
            </button>
        </div>
    </div>
</body>
            <!-- js -->
            <script>
                function myFunction(){
                    let element = document.body;
                    element.classList.toggle("dark-mode");
                }
            </script>
</html>