* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.main {
    height: 110vh;
    width: 100%;
    background-image:url(./img/learning6.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
}

.logo {
    color: #ff0000;
    font-size: 60px;
    animation:alternate-reverse;
}

.logo:hover {
    cursor: pointer;
}

span {
    color: rgb(0, 23, 194);
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
    font-size: 24px;
}

nav ul li a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: rgb(122, 22, 22);
    transition: .3s;
}

.header-button {
    border: none;
    background: #000;
    padding: 12px 30px;
    border-radius: 30px;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    transition: .4s;
}

.header-button:hover {
    color: #ee1313;
    cursor: pointer;
}



.content{
    padding-left: 400px;
    padding-top: 60px;
}

.content-desc {
    padding-left: 20px;
}

.content-desc p {
    width: 30%;
    font-weight: 900;
}

.content-desc h2 {
    font-size: 36px;
    line-height: 60px
}

.title-word {
    animation: color-animation 4s linear infinite;
}
  
  .title-word-1 {
    --color-1: #504a37;
    --color-2: #f32bad;
    --color-3: #e3221e;
  }
  
  .title-word-2 {
    --color-1: #fdd06f;
    --color-2: #d17135;
    --color-3: #fbff05;
  }
  
  .title-word-3 {
    --color-1: #700038;
    --color-2: #b63c3a;
    --color-3: #053e38;
  }

  @keyframes color-animation {
    0%    {color: var(--color-1)}
    32%   {color: var(--color-1)}
    33%   {color: var(--color-2)}
    65%   {color: var(--color-2)}
    66%   {color: var(--color-3)}
    99%   {color: var(--color-3)}
    100%  {color: var(--color-1)}
  }

.content-desc p {
    line-height: 28px;
    font-size: 24px;
}

.content-button1 {
    background-color: #ccc;
    color: #000;
    border: 2px solid #000;
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: bold;
    font-size: 15px;
    transition: .4s;
    margin-top: 20px;
}

.content-button2 {
    background-color: #000;
    color: #fff;
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: bold;
    font-size: 15px;
    transition: .4s;
    margin-top: 20px;
}

.content-button1:hover {
    color: #ee1313;
    cursor: pointer;
}

.content-button2:hover {
    color: #ee1313;
    cursor: pointer;
}

.login-section {
    margin-top: 248px;
    margin-right: 300px;
    float: right;
    padding-right: 60px;
    font-size: 24px;
}

.form-control {
    padding-left:20px;
    width: 100%;
    line-height:30px;
    background-color: #ccc;
    border-style: none;
    font-size:18px ;
    border: 2px solid #000;
    border-radius: 20px; 
}

.btn-primary {
    padding: 10px 20px;
    margin-top: 16px;
    border-radius: 20px;
    border: 2px solid #696767;
    font-size:18px ;
    background-color:#000;
    color: #fff;
}

.btn-primary:hover {
    color: red;
    cursor: pointer;
}

/* TOOL TIPS */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 150%;
    left: 50%;
    margin-left: -60px;
  }
  
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent black transparent;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

.darkmode {
        padding-top: 474px;
        padding-left:380px;
    }

.dark-mode {
    background-color: #0b032e;
    color: #fff;
    border-radius: 20px;
    border: 2px solid #000;
    padding: 10px;
    transition: .6s;
    font-size: 14px;
  }

.dark-mode:hover {
    cursor: pointer;
    color: #000;
  }

  